<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Top News"
        android:id="@+id/topnews"/>

    <group android:id="@+id/category"
        android:title="Category">

        <item android:id="@+id/sports"
            android:title="Sports"/>
        <item android:title="Politics"
            android:id="@+id/politics"/>
        <item android:id="@+id/health"
            android:title="Health"/>
        <item android:id="@+id/entertainment"
            android:title="Entertainment"/>
        <item android:title="Science"
            android:id="@+id/science"/>
        <item android:id="@+id/technology"
            android:title="Technology"/>
        <item android:id="@+id/business"
            android:title="Business"/>

    </group>

</menu>